body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  div {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fade-in 1s ease-out;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    animation: slide-in 1s ease-out;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
    animation: fade-in 1s ease-out;
  }
  
  form {
    margin-top: 20px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: fade-in 1s ease-out;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
    animation: pulse 1s ease-out;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(60, 149, 80, 0.7);
    }
    50% {
      box-shadow: 0 0 0 10px rgba(60, 149, 80, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(60, 149, 80, 0);
    }
  }
