results = [
    {
      id: 1,
      description: "Result 1 description",
      traits: ["trait 1", "trait 2"],
      image1: "result1-1.jpg",
      image2: "result1-2.jpg",
      image3: "result1-3.jpg"
    },
    {
      id: 2,
      description: "Result 2 description",
      traits: ["trait 3", "trait 4"],
      image1: "result2-1.jpg",
      image2: "result2-2.jpg",
      image3: "result2-3.jpg"
    },
    {
      id: 3,
      description: "Result 3 description",
      traits: ["trait 5", "trait 6"],
      image1: "result3-1.jpg",
      image2: "result3-2.jpg",
      image3: "result3-3.jpg"
    },
    {
      id: 4,
      description: "Result 4 description",
      traits: ["trait 7", "trait 8"],
      image1: "result4-1.jpg",
      image2: "result4-2.jpg",
      image3: "result4-3.jpg"
    },
    {
      id: 5,
      description: "Result 5 description",
      traits: ["trait 9", "trait 10"],
      image1: "result5-1.jpg",
      image2: "result5-2.jpg",
      image3: "result5-3.jpg"
    },
    {
      id: 6,
      description: "Result 6 description",
      traits: ["trait 11", "trait 12"],
      image1: "result6-1.jpg",
      image2: "result6-2.jpg",
      image3: "result6-3.jpg"
    },
  ];