<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: #1a1a1a;
        color: #fff;
    }
  
   .result-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background: #212121;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
   .result {
        margin-bottom: 20px;
    }
  
   .result h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
    }
  
   .scrollable-textbox {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: transparent;
        color: #fff;
        resize: vertical;
    }
  
   .traits {
        margin-top: 20px;
    }
  
   .traits h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
    }
  
   .traits textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: transparent;
        color: #fff;
        resize: vertical;
    }
  
   .history {
        margin-top: 40px;
    }
  
   .history h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
    }
  
   .history-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
  
   .history-list li {
        padding: 10px;
        border-bottom: 1px solid #fff;
    }
  
   .history-list li:last-child {
        border-bottom: none;
    }
  
   /* Add a CSS style for the button form */
   .redo-button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  
   .redo-button:hover {
        background-color: #3e8e41;
    }
  </style>
  
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='results.css') }}">
  </head>
  
  <div class="result-container">
    <div class="result">
      <h2>Results</h2>
      <p>Username: {{ username }} </p>
      <p>{{ result_description['description'] }}</p>
      <p>You are one of {{ result_count }} users who got this result.</p>
      <p>Pick rate: {{ "%.2f" | format(pick_rate) }}%</p>
  
      <div class="traits">
          <h2>Traits</h2>
          <ul>
            {% for trait in result_description.traits %}
              <li>{{ trait }}</li>
            {% endfor %}
          </ul>
      </div>
  
      <div class="history">
        <h2>History</h2>
        <ul class="history-list">
          {% for result in user_results %}
            <li>{{ result }}</li>
          {% endfor %}
        </ul>
      </div>
      
      <div class="similar-result-users">
        <h2>Users who got the same result:</h2>
        {% if similar_result_users %}
          <ul class="similar-result-users-list">
            {% for user in similar_result_users %}
              <li>{{ user }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No other users got the same result as you.</p>
        {% endif %}
    </div>
  
      <form action="{{ url_for('app_quiz.quiz1') }}" method="get">
        <input type="submit" class="redo-button" value="Redo Quiz">
      </form>
    </div>
  </div>