<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
  </head>
  <body>
    <h1>Register</h1>
    {% if message %}
      <p>{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('register') }}">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      <input type="submit" value="Register">
    </form>
    
    <form action="/" method="GET">
      <button type="submit">Home</button>
    </form>
  </body>
</html>